Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
start_ec24ff0b	e	您已创建一个新的 Ren'Py 游戏。	game/script.rpy	26	e "[what]"
start_9c2824f4	e	当您完善了故事、图片和音乐之后，您就可以向全世界发布了！	game/script.rpy	28	e "[what]"
ch1_s1_test_xiaoyan_76bb6dd0		“斗之力，三段！”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	19	"[what]"
ch1_s1_test_xiaoyan_f1a282fc		望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛……	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	24	"[what]"
ch1_s1_test_xiaoyan_7d014a54	tm	“萧炎，斗之力，三段！级别：低级！”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	29	tm "[what]"
ch1_s1_test_xiaoyan_ddbbb626		测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来……	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	31	"[what]"
ch1_s1_test_xiaoyan_07c75072		中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	36	"[what]"
ch1_s1_test_xiaoyan_11443460	crowd	“三段？嘿嘿，果然不出我所料，这个‘天才’这一年又是在原地踏步！”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	38	crowd "[what]"
ch1_s1_test_xiaoyan_e24818dd	crowd	“哎，这废物真是把家族的脸都给丢光了。”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	39	crowd "[what]"
ch1_s1_test_xiaoyan_3cde120a	crowd	“要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	40	crowd "[what]"
ch1_s1_test_xiaoyan_aeb2bbad	crowd	“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	41	crowd "[what]"
ch1_s1_test_xiaoyan_2b17636d	crowd	“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧……”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	42	crowd "[what]"
ch1_s1_test_xiaoyan_0d22dd4d		周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	47	"[what]"
ch1_s1_test_xiaoyan_12c7c05f		少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	52	"[what]"
ch1_s1_test_xiaoyan_c5796b23	xy	“这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧……”	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	54	xy "[what]"
ch1_s1_test_xiaoyan_9f7dfdc9		苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。	game/scripts/ch1/ch1_s1_test_xiaoyan.rpy	59	"[what]"
ch1_s2_test_xiaomei_fdc29680	tm	“下一个，萧媚！”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	13	tm "[what]"
ch1_s2_test_xiaomei_37eb54a2		听着测验人的喊声，一名少女快速的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	18	"[what]"
ch1_s2_test_xiaomei_0d602913		少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	23	"[what]"
ch1_s2_test_xiaomei_0101399b		少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	28	"[what]"
ch1_s2_test_xiaomei_bc60a693		在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	33	"[what]"
ch1_s2_test_xiaomei_1d7d8a07	tm	“斗之气：七段！”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	35	tm "[what]"
ch1_s2_test_xiaomei_1c5b4e1f	tm	“萧媚，斗之气：七段！级别：高级！”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	36	tm "[what]"
ch1_s2_test_xiaomei_9dd9786f	xm	“耶！”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	41	xm "[what]"
ch1_s2_test_xiaomei_07b7dd65		听着测验员所喊出的成绩，少女脸颊扬起了得意的笑容……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	43	"[what]"
ch1_s2_test_xiaomei_8be07021	crowd	“啧啧，七段斗之气，真了不起，按这进度，恐怕顶多只需要三年时间，她就能称为一名真正的斗者了吧……”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	48	crowd "[what]"
ch1_s2_test_xiaomei_43ea26d7	crowd	“不愧是家族中种子级别的人物啊……”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	49	crowd "[what]"
ch1_s2_test_xiaomei_4ee6345f		听着人群中传来的一阵阵羡慕声，少女脸颊上的笑容更是多了几分，虚荣心，这是很多女孩都无法抗拒的诱惑……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	54	"[what]"
ch1_s2_test_xiaomei_850b3a23		与平日里的几个姐妹互相笑谈着，萧媚的视线，忽然的透过周围的人群，停在了人群外的那一道孤单身影上……	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	59	"[what]"
ch1_s2_test_xiaomei_7341f9bd		皱眉思虑了瞬间，萧媚还是打消了过去的念头，现在的两人，已经不在同一个阶层之上，以萧炎最近几年的表现，成年后，顶多只能作为家族中的下层人员，而天赋优秀的她，则将会成为家族重点培养的强者，前途可以说是不可限量。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	64	"[what]"
ch1_s2_test_xiaomei_5cdbbcdd	xm	“唉……”	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	66	xm "[what]"
ch1_s2_test_xiaomei_d4e52bad		莫名的轻叹了一口气，萧媚脑中忽然浮现出三年前那意气风发的少年，四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋，一跃成为家族百年之内最年轻的斗者！	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	68	"[what]"
ch1_s2_test_xiaomei_6fea3bd5		当初的少年，自信而且潜力无可估量，不知让得多少少女对其春心荡漾，当然，这也包括以前的萧媚。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	72	"[what]"
ch1_s2_test_xiaomei_8f076bae		然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	74	"[what]"
ch1_s2_test_xiaomei_01fbbf27		斗之气消失的直接结果，便是导致其实力不断的后退。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	76	"[what]"
ch1_s2_test_xiaomei_58ffb929		从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	77	"[what]"
ch1_s2_test_xiaomei_a3bffa8a		站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机会。	game/scripts/ch1/ch1_s2_test_xiaomei.rpy	78	"[what]"
ch1_s3_test_xuner_2337e932	tm	“下一个，萧薰儿！”	game/scripts/ch1/ch1_s3_test_xuner.rpy	13	tm "[what]"
ch1_s3_test_xuner_a8b201ca		喧闹的人群中，测试员的声音，再次响了起来。随着这有些清雅的名字响起，人群忽然的安静了下来，所有的视线，豁然转移。	game/scripts/ch1/ch1_s3_test_xuner.rpy	18	"[what]"
ch1_s3_test_xuner_6e20e27f		在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，平静的稚嫩俏脸，并未因为众人的注目而改变分毫。	game/scripts/ch1/ch1_s3_test_xuner.rpy	23	"[what]"
ch1_s3_test_xuner_aa072278		少女清冷淡然的气质，犹如清莲初绽，小小年纪，却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城……	game/scripts/ch1/ch1_s3_test_xuner.rpy	28	"[what]"
ch1_s3_test_xuner_c3660245		这名紫裙少女，论起美貌与气质来，比先前的萧媚，无疑还要更胜上几分，也难怪在场的众人都是这般动作。	game/scripts/ch1/ch1_s3_test_xuner.rpy	30	"[what]"
ch1_s3_test_xuner_ebb05c23		莲步微移，名为萧薰儿的少女行到魔石碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的皓腕，然后轻触着石碑……	game/scripts/ch1/ch1_s3_test_xuner.rpy	35	"[what]"
ch1_s3_test_xuner_41548b9c		微微沉静，石碑之上，刺眼的光芒再次绽放。	game/scripts/ch1/ch1_s3_test_xuner.rpy	40	"[what]"
ch1_s3_test_xuner_9a43066b	tm	“斗之气：九段！级别：高级！”	game/scripts/ch1/ch1_s3_test_xuner.rpy	42	tm "[what]"
ch1_s3_test_xuner_1fbbb64a		望着石碑之上的字体，场中陷入了一阵寂静。	game/scripts/ch1/ch1_s3_test_xuner.rpy	47	"[what]"
ch1_s3_test_xuner_9373a920	crowd	“……竟然到九段了，真是恐怖！家族中年轻一辈的第一人，恐怕非薰儿小姐莫属了。”	game/scripts/ch1/ch1_s3_test_xuner.rpy	49	crowd "[what]"
ch1_s3_test_xuner_868653a9		寂静过后，周围的少年，都是不由自主的咽了一口唾沫，眼神充满敬畏……	game/scripts/ch1/ch1_s3_test_xuner.rpy	51	"[what]"
ch1_s3_test_xuner_6d5ebb47		斗之气，每位斗者的必经之路，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名受人尊重的斗者！	game/scripts/ch1/ch1_s3_test_xuner.rpy	53	"[what]"
ch1_s3_test_xuner_601b0938		人群中，萧媚皱着浅眉盯着石碑前的紫裙少女，脸颊上闪过一抹嫉妒……	game/scripts/ch1/ch1_s3_test_xuner.rpy	57	"[what]"
ch1_s3_test_xuner_7208e386		望着石碑上的信息，一旁的中年测验员漠然的脸庞上竟然也是罕见的露出了一丝笑意，对着少女略微恭声道：	game/scripts/ch1/ch1_s3_test_xuner.rpy	62	"[what]"
ch1_s3_test_xuner_8314779b	tm	“薰儿小姐，半年之后，你应该便能凝聚斗气之旋，如果你成功的话，那么以十四岁年龄成为一名真正的斗者，你是萧家百年内的第二人！”	game/scripts/ch1/ch1_s3_test_xuner.rpy	64	tm "[what]"
ch1_s3_test_xuner_152ff3e3		是的，第二人，那位第一人，便是褪去了天才光环的萧炎。	game/scripts/ch1/ch1_s3_test_xuner.rpy	66	"[what]"
ch1_s3_test_xuner_6ceab516	xx	“谢谢。”	game/scripts/ch1/ch1_s3_test_xuner.rpy	71	xx "[what]"
ch1_s3_test_xuner_bc830f08		少女微微点了点头，平淡的小脸并未因为他的夸奖而出现喜悦，安静的回转过身，然后在众人炽热的注目中，缓缓的行到了人群最后面的那颓废少年面前……	game/scripts/ch1/ch1_s3_test_xuner.rpy	73	"[what]"
ch1_s3_test_xuner_315f4d91	xx	“萧炎哥哥。”	game/scripts/ch1/ch1_s3_test_xuner.rpy	85	xx "[what]"
ch1_s3_test_xuner_c2e61744		在经过少年身旁时，少女顿下了脚步，对着萧炎恭敬的弯了弯腰，美丽的俏脸上，居然露出了让周围少女为之嫉妒的清雅笑容。	game/scripts/ch1/ch1_s3_test_xuner.rpy	87	"[what]"
ch1_s3_test_xuner_f347cddf	xy	“我现在还有资格让你怎么叫么？”	game/scripts/ch1/ch1_s3_test_xuner.rpy	92	xy "[what]"
ch1_s3_test_xuner_adca33a7		望着面前这颗已经成长为家族中最璀璨的明珠，萧炎苦涩的道，她是在自己落魄后，极为少数还对自己依旧保持着尊敬的人。	game/scripts/ch1/ch1_s3_test_xuner.rpy	94	"[what]"
ch1_s3_test_xuner_8c1a0517	xx	“萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”	game/scripts/ch1/ch1_s3_test_xuner.rpy	96	xx "[what]"
ch1_s3_test_xuner_5c08d3c7		萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。	game/scripts/ch1/ch1_s3_test_xuner.rpy	98	"[what]"
ch1_s3_test_xuner_252152f5	xy	“呵呵，自在人？我也只会说而已，你看我现在的模样，象自在人吗？而且……这世界，本来就不属于我。”	game/scripts/ch1/ch1_s3_test_xuner.rpy	100	xy "[what]"
ch1_s3_test_xuner_bd4c0afb		萧炎自嘲的一笑，意兴阑珊的道。	game/scripts/ch1/ch1_s3_test_xuner.rpy	102	"[what]"
ch1_s3_test_xuner_07092cb3		面对着萧炎的颓废，萧薰儿纤细的眉毛微微皱了皱，认真的道：	game/scripts/ch1/ch1_s3_test_xuner.rpy	107	"[what]"
ch1_s3_test_xuner_a73a9b17	xx	“萧炎哥哥，虽然并不知道你究竟是怎么回事，不过，薰儿相信，你会重新站起来，取回属于你的荣耀与尊严……”	game/scripts/ch1/ch1_s3_test_xuner.rpy	109	xx "[what]"
ch1_s3_test_xuner_980d7309		话到此处，微顿了顿，少女白皙的俏脸，头一次露出淡淡的绯红：	game/scripts/ch1/ch1_s3_test_xuner.rpy	114	"[what]"
ch1_s3_test_xuner_cd3486d3	xx	“当年的萧炎哥哥，的确很吸引人……”	game/scripts/ch1/ch1_s3_test_xuner.rpy	116	xx "[what]"
ch1_s3_test_xuner_6d6491d3	xy	“呵呵……”	game/scripts/ch1/ch1_s3_test_xuner.rpy	121	xy "[what]"
ch1_s3_test_xuner_615e8740		面对着少女毫不掩饰的坦率话语，少年尴尬的笑了一声，可却未再说什么，人不风流枉少年，可现在的他，实在没这资格与心情，落寞的回转过身，对着广场之外缓缓行去……	game/scripts/ch1/ch1_s3_test_xuner.rpy	123	"[what]"
ch1_s3_test_xuner_241b4548		站在原地望着少年那恍如与世隔绝的孤独背影，萧薰儿踌躇了一会，然后在身后一干嫉妒的狼嚎声中，快步追了上去，与少年并肩而行……	game/scripts/ch1/ch1_s3_test_xuner.rpy	128	"[what]"
ch2_s1_cliff_monologue_e810d419		月如银盘，漫天繁星。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	17	"[what]"
ch2_s1_cliff_monologue_e30c65e5		山崖之颠，萧炎斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来……	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	18	"[what]"
ch2_s1_cliff_monologue_0c8dc64e		举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	23	"[what]"
ch2_s1_cliff_monologue_2e8eecca	xy	“唉……”	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	25	xy "[what]"
ch2_s1_cliff_monologue_d257b79a		想起下午的测试，萧炎轻叹了一口气，懒懒的抽回手掌，双手枕着脑袋，眼神有些恍惚……	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	27	"[what]"
ch2_s1_cliff_monologue_e8de37e8	xy	“十五年了呢……”	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	29	xy "[what]"
ch2_s1_cliff_monologue_af247485		低低的自喃声，忽然毫无边际的从少年嘴中轻吐了出来。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	31	"[what]"
ch2_s1_cliff_monologue_67c6ce18		在萧炎的心中，有一个仅有他自己知道的秘密：他并不是这个世界的人，或者说，萧炎的灵魂，并不属于这个世界，他来自一个名叫地球的蔚蓝星球……	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	33	"[what]"
ch2_s1_cliff_monologue_f1849c8c		随着年龄的增长，对这块大陆，萧炎也是有了些模糊的了解……大陆名为斗气大陆，没有魔法，斗气是唯一主调！	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	38	"[what]"
ch2_s1_cliff_monologue_c67f8405		在这片大陆上，斗气的修炼，几乎已经在无数代人的努力之下，发展到了巅峰地步。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	41	"[what]"
ch2_s1_cliff_monologue_a42b7344		萧炎忽然跳起身来，吐出嘴中的草根。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	47	"[what]"
ch2_s1_cliff_monologue_83064cf3	xy	“呸。”	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	55	xy "[what]"
ch2_s1_cliff_monologue_bf836334		萧炎忽然跳起身来，脸庞狰狞，对着夜空失态的咆哮道：	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	57	"[what]"
ch2_s1_cliff_monologue_704c36cd	xy	“我草你奶奶的，把劳资穿过来当废物玩吗？草！”	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	59	xy "[what]"
ch2_s1_cliff_monologue_53f73c29		在前世，萧炎只是庸碌众生中极其平凡的一员。然而，当来到这片斗气大陆之后，萧炎却是惊喜的发现，因为两世的经验，他的灵魂，竟然比常人要强上许多！	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	61	"[what]"
ch2_s1_cliff_monologue_d04356eb		灵魂的强化，也造就出萧炎的修炼天赋，同样，也造就了他的天才之名。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	63	"[what]"
ch2_s1_cliff_monologue_45b2b76a		若是没有意外发生的话，萧炎或许还真能够顶着天才的名头越长越大，不过，很可惜，在十一岁那年，天才之名，逐渐被突如其来的变故剥夺而去，而天才，也是在一夜间，沦落成了路人口中嘲笑的废物！	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	64	"[what]"
ch2_s1_cliff_monologue_442941ca		……	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	72	"[what]"
ch2_s1_cliff_monologue_2f767fd3		在咆哮了几嗓子之后，萧炎的情绪也是缓缓的平息了下来，脸庞再次回复了平日的落寞，事与至此，不管他如何暴怒，也是挽不回辛苦修炼而来的斗之气旋。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	73	"[what]"
ch2_s1_cliff_monologue_c4161054		苦涩的摇了摇头，萧炎心中其实有些委屈，毕竟他对自己身体究竟发生了什么事，也是一概不知。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	75	"[what]"
ch2_s1_cliff_monologue_d4e73bca		黯然的叹了口气，萧炎抬起手掌，手指上有一颗黑色戒指，戒指很是古朴，不知是何材料所铸，其上还绘有些模糊的纹路，这是母亲临死前送给他的唯一礼物。	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	80	"[what]"
ch2_s1_cliff_monologue_9d2c99a0		手指轻轻的抚摸着戒指，萧炎苦笑道：	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	82	"[what]"
ch2_s1_cliff_monologue_96efced1	xy	“这几年，还真是辜负母亲的期望了……”	game/scripts/ch2/ch2_s1_cliff_monologue.rpy	84	xy "[what]"
ch2_s2_father_son_dbe6aa0c		深深的吐了一口气，萧炎忽然回转过头，对着漆黑的树林温暖的笑道：	game/scripts/ch2/ch2_s2_father_son.rpy	16	"[what]"
ch2_s2_father_son_77a3e6d9	xy	“父亲，您来了？”	game/scripts/ch2/ch2_s2_father_son.rpy	18	xy "[what]"
ch2_s2_father_son_685da46c		虽然斗之气只有三段，不过萧炎的灵魂感知，却是比一名五星斗者都要敏锐许多，在先前说起母亲的时候，他便察觉到了树林中的一丝动静。	game/scripts/ch2/ch2_s2_father_son.rpy	20	"[what]"
ch2_s2_father_son_7208dfb0	xz	“呵呵，炎儿，这么晚了，怎么还待在这上面呢？”	game/scripts/ch2/ch2_s2_father_son.rpy	22	xz "[what]"
ch2_s2_father_son_42594619		树林中，在静了片刻后，传出男子的关切笑声。	game/scripts/ch2/ch2_s2_father_son.rpy	24	"[what]"
ch2_s2_father_son_c31b14e6		树枝一阵摇摆，一位中年人跃了出来，脸庞上带着笑意，凝视着自己那站在月光下的儿子。	game/scripts/ch2/ch2_s2_father_son.rpy	29	"[what]"
ch2_s2_father_son_a495e6be		中年人身着华贵的灰色衣衫，龙行虎步间颇有几分威严，脸上一对粗眉更是为其添了几分豪气，他便是萧家现任族长，同时也是萧炎的父亲，五星大斗师，萧战！	game/scripts/ch2/ch2_s2_father_son.rpy	35	"[what]"
ch2_s2_father_son_e315e06c	xy	“父亲，您不也还没休息么？”	game/scripts/ch2/ch2_s2_father_son.rpy	37	xy "[what]"
ch2_s2_father_son_b27480f3		望着中年男子，萧炎脸庞上的笑容更浓了一分，虽然自己有着前世的记忆，不过自出生以来，面前这位父亲便是对自己百般宠爱，在自己落魄之后，宠爱不减反增，如此行径，却是让得萧炎甘心叫他一声父亲。	game/scripts/ch2/ch2_s2_father_son.rpy	39	"[what]"
ch2_s2_father_son_08e84923	xz	“炎儿，还在想下午测验的事呢？”	game/scripts/ch2/ch2_s2_father_son.rpy	41	xz "[what]"
ch2_s2_father_son_99be35e7		大步上前，萧战笑道。	game/scripts/ch2/ch2_s2_father_son.rpy	43	"[what]"
ch2_s2_father_son_ed36bfb1	xy	“呵呵，有什么好想的，意料之中而已。”	game/scripts/ch2/ch2_s2_father_son.rpy	45	xy "[what]"
ch2_s2_father_son_3388bc62		萧炎少年老成的摇了摇头，笑容却是有些勉强。	game/scripts/ch2/ch2_s2_father_son.rpy	47	"[what]"
ch2_s2_father_son_89c6b6d2	xz	“唉……”	game/scripts/ch2/ch2_s2_father_son.rpy	49	xz "[what]"
ch2_s2_father_son_0b9c95ab		望着萧炎那依旧有些稚嫩的清秀脸庞，萧战叹了一口气，沉默了片刻，忽然道：	game/scripts/ch2/ch2_s2_father_son.rpy	54	"[what]"
ch2_s2_father_son_408bea14	xz	“炎儿，你十五岁了吧？”	game/scripts/ch2/ch2_s2_father_son.rpy	56	xz "[what]"
ch2_s2_father_son_1bc8088b	xy	“嗯，父亲。”	game/scripts/ch2/ch2_s2_father_son.rpy	58	xy "[what]"
ch2_s2_father_son_14efe259	xz	“再有一年，似乎……就该进行成年仪式了……”	game/scripts/ch2/ch2_s2_father_son.rpy	60	xz "[what]"
ch2_s2_father_son_bccc7b5a		萧战苦笑道。	game/scripts/ch2/ch2_s2_father_son.rpy	62	"[what]"
ch2_s2_father_son_8a92577b	xy	“是的，父亲，还有一年！”	game/scripts/ch2/ch2_s2_father_son.rpy	67	xy "[what]"
ch2_s2_father_son_b9bb5936		手掌微微一紧，萧炎平静的回道，成年仪式代表什么，他自然非常清楚，只要度过了成年仪式，那么没有修炼潜力的他，便将会被取消进入斗气阁寻找斗气功法的资格，从而被分配到家族的各处产业之中……	game/scripts/ch2/ch2_s2_father_son.rpy	69	"[what]"
ch2_s2_father_son_183706d1	xz	“对不起了，炎儿，如果在一年后你的斗之气达不到七段，那么父亲也只得忍痛把你分配到家族的产业中去，毕竟，这个家族，还并不是父亲一人说了算，那几个老家伙，可随时等着父亲犯错呢……”	game/scripts/ch2/ch2_s2_father_son.rpy	71	xz "[what]"
ch2_s2_father_son_a052fcd5		望着平静的萧炎，萧战有些歉疚的叹道。	game/scripts/ch2/ch2_s2_father_son.rpy	73	"[what]"
ch2_s2_father_son_d1ee550f	xy	“父亲，我会努力的，一年后，我一定会到达七段斗之气的！”	game/scripts/ch2/ch2_s2_father_son.rpy	75	xy "[what]"
ch2_s2_father_son_1279328c		萧炎微笑着安慰道。	game/scripts/ch2/ch2_s2_father_son.rpy	77	"[what]"
ch2_s2_father_son_cfd799a7		“一年，四段？呵呵，如果是以前，或许还有可能吧，不过现在……基本没半点机会……”虽然口中在安慰着父亲，不过萧炎心中却是自嘲的苦笑了起来。	game/scripts/ch2/ch2_s2_father_son.rpy	80	"[what]"
ch2_s2_father_son_04399a33	xz	“不早了，回去休息吧，明天，家族中有贵客，你可别失了礼。”	game/scripts/ch2/ch2_s2_father_son.rpy	82	xz "[what]"
ch2_s2_father_son_ee96fa55		同样非常清楚萧炎底细的萧战，也只得叹息着应了一声，轻拍了拍他的脑袋，忽然笑道。	game/scripts/ch2/ch2_s2_father_son.rpy	84	"[what]"
ch2_s2_father_son_1434b4c5	xy	“贵客？谁啊？”	game/scripts/ch2/ch2_s2_father_son.rpy	86	xy "[what]"
ch2_s2_father_son_22dd355f		萧炎好奇的问道。	game/scripts/ch2/ch2_s2_father_son.rpy	88	"[what]"
ch2_s2_father_son_1a66576c	xz	“明天就知道了。”	game/scripts/ch2/ch2_s2_father_son.rpy	93	xz "[what]"
ch2_s2_father_son_0a16a5f4		对着萧炎挤了挤眼睛，萧战大笑而去，留下无奈的萧炎。	game/scripts/ch2/ch2_s2_father_son.rpy	95	"[what]"
ch2_s2_father_son_dcaf9da0	xy	“放心吧，父亲，我会尽力的！”	game/scripts/ch2/ch2_s2_father_son.rpy	101	xy "[what]"
ch2_s2_father_son_09d7324e		抚摸着手指上的古朴戒指，萧炎抬头喃喃道。	game/scripts/ch2/ch2_s2_father_son.rpy	103	"[what]"
ch2_s2_father_son_141bf349		在萧炎抬头的那一刹，手指中的黑色古戒，却是忽然亮起了一抹极其微弱的诡异毫光，毫光眨眼便逝，没有引起任何人的察觉……	game/scripts/ch2/ch2_s2_father_son.rpy	111	"[what]"
